# bnd-karaf

./: .gitignore
org.wimi.bnd.karaf/: .project  app.bndrun  bnd.bnd  pom.xml
org.wimi.bnd.karaf/src/main/java/org/wimi/bnd/karaf/: TestComponent.java
