<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wimi.bnd</groupId>
	<artifactId>karaf-test</artifactId>
	<version>${revision}</version>

	<properties>
		<revision>0.2.0</revision>
		<version.osgi>7.0.0</version.osgi>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<plugin.bnd.version>6.0.0</plugin.bnd.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<version>${plugin.bnd.version}</version>
				<executions>
					<execution>
						<id>resolve</id>
						<goals>
							<goal>resolve</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bndruns>
						<bndrun>app.bndrun</bndrun>
					</bndruns>

					<failOnChanges>false</failOnChanges>
				</configuration>
			</plugin>

			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-run-maven-plugin</artifactId>
				<version>${plugin.bnd.version}</version>
			</plugin>

			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${plugin.bnd.version}</version>
				<configuration>
					<bndfile>bnd.bnd</bndfile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>